[gd_scene format=3 uid="uid://bqsrv0wvglwb5"]

[ext_resource type="Script" uid="uid://dobdfljmir1tg" path="res://app/elements/apple/apple.gd" id="1_7qrp4"]
[ext_resource type="Texture2D" uid="uid://cio5etx0y7psl" path="res://app/assets/apple.png" id="2_b5ero"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpwn3"]
radius = 36.0

[node name="Apple" type="Node2D" unique_id=499222316]
script = ExtResource("1_7qrp4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=769046728]
position = Vector2(0, 13)
rotation = 3.1415927
texture = ExtResource("2_b5ero")

[node name="Area2D" type="Area2D" parent="." unique_id=370262974]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1869859125]
shape = SubResource("CircleShape2D_fpwn3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
