[gd_scene format=3 uid="uid://bwh6g2hmwy8l7"]

[ext_resource type="Script" uid="uid://chpw06d0sldqm" path="res://app/elements/knife/knife.gd" id="1_j0lel"]
[ext_resource type="Texture2D" uid="uid://c41q5hr7fm5ck" path="res://app/assets/knife1.png" id="1_jpt4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0lel"]
size = Vector2(20, 130)

[node name="Knife" type="CharacterBody2D" unique_id=1227081482]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_j0lel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1640141126]
texture = ExtResource("1_jpt4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969040447]
shape = SubResource("RectangleShape2D_j0lel")
